# salute

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/org/richardjarvis/derive/: Aspect.java  CategoryPopularityDeriver.java  ColumnStatistics.java  DateDeriver.java  DeriveInterface.java  DeviationDeriver.java  FieldStatistics.java  JHotEncoder.java  MasterDeriver.java  OneHotDeriver.java  RatioDeriver.java  Statistics.java  StatisticsDeriver.java
src/main/java/uk/org/richardjarvis/derive/audio/: AudioDeriveInterface.java  AudioMasterDeriver.java  RawDataRemover.java  SpectralDensityDeriver.java  VolumeDeriver.java
src/main/java/uk/org/richardjarvis/derive/image/: BlackAndWhiteDeriver.java  ColourNameDeriver.java  EdgeDetectorDeriver.java  HueDistributionDeriver.java  HueSaturationLuminanceDeriver.java  ImageDeriveInterface.java  ImageMasterDeriver.java  RasterBuildDeriver.java
src/main/java/uk/org/richardjarvis/derive/nested/: DeNestingDeriver.java  NestedDeriveInterface.java  NestedMasterDeriver.java
src/main/java/uk/org/richardjarvis/derive/tabular/: Aspect.java  CategoryPopularityDeriver.java  DateDeriver.java  DateFormatDeriver.java  DeviationDeriver.java  EntityDeriver.java  GeoIPDeriver.java  LocationDeriver.java  MasterDeriver.java  OneHotDeriver.java  RatioDeriver.java  StatisticsDeriver.java  TabularDeriveInterface.java  TabularMasterDeriver.java  ZIndexDeriver.java
src/main/java/uk/org/richardjarvis/loader/: FileAssessor.java  FileLoader.java  LoaderConfig.java
src/main/java/uk/org/richardjarvis/metadata/: AudioMetaData.java  CSVProperties.java  FieldMeaning.java  FieldProperties.java  FieldStatistics.java  ImageMetaData.java  MetaData.java  Statistics.java  TabularMetaData.java  VideoMetaData.java
src/main/java/uk/org/richardjarvis/metadata/audio/: AudioMetaData.java
src/main/java/uk/org/richardjarvis/metadata/image/: ImageMetaData.java
src/main/java/uk/org/richardjarvis/metadata/nested/: NestedMetaData.java
src/main/java/uk/org/richardjarvis/metadata/text/: CSVProperties.java  FieldMeaning.java  FieldProperties.java  FieldStatistics.java  Statistics.java  TabularMetaData.java
src/main/java/uk/org/richardjarvis/metadata/video/: VideoMetaData.java
src/main/java/uk/org/richardjarvis/processor/: ProcessorInterface.java
src/main/java/uk/org/richardjarvis/processor/audio/: AudioProcessor.java  DiscreteFourierTransform.java
src/main/java/uk/org/richardjarvis/processor/image/: ImageProcessor.java
src/main/java/uk/org/richardjarvis/processor/nested/: MultiLineJSONProcessor.java
src/main/java/uk/org/richardjarvis/processor/text/: CSVProperties.java  DataProperties.java  FieldProperties.java  TabularProcessor.java  TextProcessor.java
src/main/java/uk/org/richardjarvis/processor/video/: VideoProcessor.java
src/main/java/uk/org/richardjarvis/utils/: DataFrameUtils.java  Event.java  SparkProvider.java
src/main/java/uk/org/richardjarvis/utils/FIle/: FileUtils.java
src/main/java/uk/org/richardjarvis/utils/field/: Recogniser.java
src/main/java/uk/org/richardjarvis/utils/file/: FileUtils.java
src/main/java/uk/org/richardjarvis/utils/geo/: GeoUtils.java
src/main/java/uk/org/richardjarvis/utils/image/: Colour.java  ColourNamer.java  ImageRowData.java
src/main/java/uk/org/richardjarvis/utils/network/: GeoIPUtils.java  NetworkUtils.java
src/main/java/uk/org/richardjarvis/utils/nlp/: OpenNLPEntityExtractor.java  PooledGenericModelReader.java  PooledGenericModelSerializer.java  PooledTokenNameFinderModel.java
src/main/java/uk/org/richardjarvis/utils/report/: ReportUtil.java
src/main/java/uk/org/richardjarvis/writer/: CSVWriter.java  JSONWriter.java  TabularWriter.java  WriterInterface.java
src/main/resources/: dataTable.css  header.css  log4j.properties  log4j.xml
src/test/java/: FileLoaderTest.java
src/test/java/uk/org/richardjarvis/loader/: FileLoaderTest.java
src/test/java/uk/org/richardjarvis/loader/audio/: AudioFullIT.java  AudioFullTest.java  FileLoaderTest.java
src/test/java/uk/org/richardjarvis/loader/image/: ImageFullIT.java
src/test/java/uk/org/richardjarvis/loader/nested/: JsonFullIT.java
src/test/java/uk/org/richardjarvis/loader/tabular/: FileLoaderTest.java  TabularFullIT.java  TabularFullTest.java
src/test/java/uk/org/richardjarvis/processor/text/: TextProcessorTest.java
src/test/java/uk/org/richardjarvis/utils/: DataFrameUtilsTest.java
src/test/java/uk/org/richardjarvis/utils/field/: RecogniserTest.java
src/test/java/uk/org/richardjarvis/utils/image/: ColourNamerTest.java
src/test/java/uk/org/richardjarvis/utils/network/: NetworkUtilsTest.java
src/test/java/uk/org/richardjarvis/utils/report/: ReportUtilTest.java
src/test/resources/: csv_no_string_escape.csv
src/test/resources/audio/: tone_2_channel.aup
src/test/resources/json/: test2.json
src/test/resources/text/: csv_dirs.tar  csv_no_string_escape.csv  csv_with_date_and_header.csv  csv_with_ip.csv  csvs.tar
